OPENAI_API_KEY="sk-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
TWITTER_BEARER_TOKEN=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
API_ENDPOINT="https://api.twitter.com"
PROXYCURL_API_KEY="MyProxyCurlAPIKey"
TWITTER_BASE_ENDPOINT="https://twitter.com/"
SERVER_HOST="0.0.0.0"
